.selector-button {
    background-image: none;
    -unity-background-image-tint-color: rgb(194, 242, 239);
    background-color: rgba(23, 38, 38, 0.85);
    width: 150px;
    height: 88px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(163, 204, 201, 0.2);
    border-right-color: rgba(163, 204, 201, 0.2);
    border-top-color: rgba(163, 204, 201, 0.2);
    border-bottom-color: rgba(163, 204, 201, 0.2);
    margin-left: 4px;
    margin-right: 4px;
}

.selector-button:hover {
    background-image: none;
    -unity-background-image-tint-color: rgb(194, 242, 239);
    background-color: rgba(193, 242, 238, 0.85);
    width: 150px;
    height: 88px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(163, 204, 201, 0.2);
    border-right-color: rgba(163, 204, 201, 0.2);
    border-top-color: rgba(163, 204, 201, 0.2);
    border-bottom-color: rgba(163, 204, 201, 0.2);
}

.flow-control-button {
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    align-items: center;
    justify-content: center;
}

.timer-foreground {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(246, 246, 246, 0.85);
    flex-grow: 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.tower-list-item {
    flex-direction: row;
}

.pause-menu-button {
    background-image: none;
    -unity-background-image-tint-color: rgb(194, 242, 239);
    background-color: rgba(23, 38, 38, 0.85);
    width: 150px;
    height: 45px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(163, 204, 201, 0.2);
    border-right-color: rgba(163, 204, 201, 0.2);
    border-top-color: rgba(163, 204, 201, 0.2);
    border-bottom-color: rgba(163, 204, 201, 0.2);
    margin-left: 4px;
    margin-right: 4px;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.pause-menu-button:hover {
    background-image: none;
    -unity-background-image-tint-color: rgb(194, 242, 239);
    background-color: rgba(193, 242, 238, 0.85);
    width: 150px;
    height: 45px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(163, 204, 201, 0.2);
    border-right-color: rgba(163, 204, 201, 0.2);
    border-top-color: rgba(163, 204, 201, 0.2);
    border-bottom-color: rgba(163, 204, 201, 0.2);
}
