<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="inventory-item" focusable="false" style="min-width: 50px; min-height: 50px; background-color: rgb(168, 204, 159); background-image: url(&apos;/Assets/Icons/ItemIcon 1.png&apos;); -unity-background-image-tint-color: rgb(82, 27, 27); width: 75px; height: 75px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
</ui:UXML>
