<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Menu-Window" src="Menu-Window.uxml" />
    <Style src="BaseStyles.uss" />
    <ui:VisualElement name="Base" style="justify-content: space-between; flex-grow: 1;">
        <ui:VisualElement name="SideBar" style="flex-grow: 1; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; align-items: flex-end; flex-wrap: nowrap; justify-content: space-between; height: auto; width: auto;">
            <ui:VisualElement name="upper-menu" style="flex-direction: column; background-color: rgba(15, 43, 44, 0.6); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; flex-grow: 1; flex-basis: auto; max-height: 330px; max-width: 350px; min-height: 330px; min-width: 350px;">
                <ui:VisualElement name="time-flow-control" style="flex-direction: row; flex-grow: 1; justify-content: space-around;">
                    <ui:VisualElement name="flow-control" style="flex-direction: row;">
                        <ui:Button display-tooltip-when-elided="true" name="play-pause-button" class="flow-control-button" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:VisualElement name="play-pause-button-image" style="background-image: url(&apos;/Assets/Icons/PlaypauseIcon.png&apos;); width: 54px; height: 54px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="ff-button" class="flow-control-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0);">
                            <ui:VisualElement name="ff-button-image" style="background-image: url(&apos;/Assets/Icons/FFIcon.png&apos;); width: 54px; height: 54px;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="menu-button-container" style="align-items: flex-end; flex-direction: row; justify-content: flex-end; flex-grow: 1;">
                        <ui:Button display-tooltip-when-elided="true" name="menu-button" style="background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                            <ui:VisualElement name="menu-button-image" style="background-image: url(&apos;/Assets/Icons/MenuIcon.png&apos;); width: 54px; height: 54px; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="karts-amount" style="flex-direction: row; justify-content: center; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-top: 16px; margin-bottom: 8px;">
                    <ui:Label text="100" display-tooltip-when-elided="true" name="kart-amount-number" style="font-size: 60px; -unity-text-align: middle-center; color: rgb(194, 242, 239); -unity-font-style: bold; margin-left: 16px; margin-right: 8px;" />
                    <ui:VisualElement name="kart-icon" style="background-image: url(&apos;/Assets/Icons/KartIcon.png&apos;); width: 80px; height: 82px; -unity-background-image-tint-color: rgb(194, 242, 239); -unity-background-scale-mode: scale-to-fit; margin-left: 8px; margin-right: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="selectors" style="flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="towers-button" class="selector-button">
                        <ui:VisualElement style="background-image: url(&apos;/Assets/Icons/TowerIcon.png&apos;); width: 96px; height: 96px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(194, 242, 239); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="inventory-button" class="selector-button">
                        <ui:VisualElement style="background-image: url(&apos;/Assets/Icons/InventoryIcon.png&apos;); width: 96px; height: 96px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(194, 242, 239); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="middle-menu-container" style="flex-grow: 1;">
                <ui:VisualElement name="inventory" style="flex-direction: column; flex-grow: 0; margin-top: 32px; margin-bottom: 32px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; background-color: rgba(15, 43, 44, 0.6); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: none;">
                    <ui:Label text="Inventory" display-tooltip-when-elided="true" name="inspector-unit-name" enable-rich-text="true" style="flex-grow: 0; margin-top: 8px; margin-bottom: 8px; font-size: 30px; color: rgb(208, 236, 206);" />
                    <ui:VisualElement name="inventory-item-container" style="flex-direction: row; flex-grow: 1; justify-content: flex-start; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-wrap: wrap; max-width: 260px; align-items: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="tower-selector" style="flex-direction: column; flex-grow: 0; margin-top: 32px; margin-bottom: 32px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; background-color: rgba(15, 43, 44, 0.6); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: none; flex-shrink: 1;">
                    <ui:Label text="Characters" display-tooltip-when-elided="true" name="tower-selector-title" style="flex-grow: 0; margin-top: 8px; margin-bottom: 8px; font-size: 30px; color: rgb(208, 236, 206);" />
                    <ui:VisualElement name="tower-list" style="flex-direction: column; flex-grow: 0; justify-content: space-around; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="inspector" style="flex-direction: column; flex-grow: 0; margin-top: 32px; margin-bottom: 32px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; background-color: rgba(15, 43, 44, 0.6); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: none;">
                    <ui:Label display-tooltip-when-elided="true" name="inspector-unit-name" enable-rich-text="true" style="flex-grow: 1; margin-top: 8px; margin-bottom: 8px; font-size: 30px; color: rgb(208, 236, 206);" />
                    <ui:VisualElement name="inspector-unit-description" style="flex-direction: row;">
                        <ui:VisualElement name="camera-selected-item" style="align-items: auto; justify-content: flex-start; flex-grow: 1; width: 250px; height: 250px; background-color: rgb(132, 127, 127); min-width: 250px; min-height: 250px; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;" />
                        <ui:VisualElement style="margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="inspector-unit-stats" style="flex-grow: 1; margin-top: 8px; margin-bottom: 8px; font-size: 30px; color: rgb(208, 236, 206);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="loot-selector" style="flex-direction: column; flex-grow: 0; margin-top: 32px; margin-bottom: 32px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; background-color: rgba(15, 43, 44, 0.6); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: none; flex-shrink: 1;">
                    <ui:Label text="Choose Loot" display-tooltip-when-elided="true" name="tower-selector-title" style="flex-grow: 0; margin-top: 8px; margin-bottom: 8px; font-size: 30px; color: rgb(208, 236, 206);" />
                    <ui:VisualElement name="loot-list-container" style="flex-direction: column; flex-grow: 0; justify-content: space-around; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lower-menu" style="flex-grow: 1; flex-direction: row-reverse; flex-wrap: nowrap; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; align-items: flex-end;">
                <ui:VisualElement name="timer" style="flex-wrap: wrap; align-items: center; justify-content: center; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
                    <ui:VisualElement name="timer-background" style="position: relative; width: 100px; height: 100px; background-color: rgba(65, 65, 65, 0.82); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
                    <ui:Label text="START" display-tooltip-when-elided="true" name="timer-foreground" class="timer-foreground" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(27, 67, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="special-attacks" style="margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
                    <ui:Button display-tooltip-when-elided="true" name="attack-0" class="selector-button" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                        <ui:VisualElement style="background-image: url(&apos;/Assets/Icons/BarricadeIcon.png&apos;); width: 96px; height: 96px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="attack-1" class="selector-button" style="flex-shrink: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                        <ui:VisualElement style="background-image: url(&apos;/Assets/Icons/SmokeIcon.png&apos;); width: 96px; height: 96px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Menu-Window" name="Menu-Window" style="position: absolute; left: 30%; top: 30%; right: 30%; bottom: 30%; display: none;" />
</ui:UXML>
