<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="tower-list-item" class="tower-list-item" style="flex-direction: row; height: auto; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
        <ui:VisualElement name="tower-list-item-img" style="min-width: 40px; min-height: 40px; background-color: rgb(48, 48, 48); background-image: url(&apos;/Assets/Materials/Icons/BarricadeIcon.png&apos;); -unity-background-image-tint-color: rgb(33, 164, 173); width: 60px; height: 60px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; align-items: auto; max-width: 60px; max-height: 60px; flex-grow: 1; justify-content: flex-start; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Melee" display-tooltip-when-elided="true" name="tower-list-item-label" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 36px; color: rgb(238, 224, 224);" />
    </ui:VisualElement>
</ui:UXML>
